{
  "name": "endgame-front-end-challenge",
  "version": "1.1.0",
  "description": "Sudoku coding challenge",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "css-loader": "^2.0.0",
    "expect.js": "0.3.1",
    "express": "4.14.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "1.11.0",
    "style-loader": "^0.23.1",
    "vue": "^2.5.21",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.8.4"
  },
  "devDependencies": {
    "jasmine": "2.5.2"
  },
  "scripts": {
    "test": "babel-node `which jasmine`",
    "start": "nodemon server.js --exec babel-node --presets es2015,stage-0",
    "archive": "git archive --format zip --output archive.zip master"
  },
  "author": "oatkiller",
  "license": "UNLICENSED"
}
