
.directions {
    background-color: rgb(73, 65, 65);
    color: whitesmoke;
    padding: 50px 80px;
}

.company {
    margin: 0px;
}

.play {
    margin: 0px;
    font-size: 40px;
}

.game {
    margin: 0px;
    font-size: 85px;
}

.puzzle {
    background-color: rgb(33, 30, 30);
    text-align: center;
    padding: 50px 80px;
}

.company {
    color: red;
}

.button-wrapper {
    text-align: center;
}

.load_new {
    margin-top: 40px;
    background-color: darkgray;
    color: whitesmoke;
    border: none;
    border-radius: 18px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.item {
    padding: 8px;
    margin: 2px;
    width: 20px;
    height: 20px;
    text-align: center;
    display: inline-block;
    background-color: darkgray;
    color: whitesmoke;
}

.item_text {
    position: relative;
    top: 2px;
}

.hidden {
    color:darkgray;
}

.starter-input {
    color: whitesmoke;
}

.user-input {
    color: blue;
}

.invalid-input {
    color: red;
}